# Kotlin-Android-Knowledges

./: Empty.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/natiqhaciyef/kotlinandroidknowledges/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natiqhaciyef/kotlinandroidknowledges/: AnnotationTest.kt  CA.kt  Empty.kt  JsonConverter.kt  Main.kt  MainActivity.kt  Prod.kt  UnfilledFile  empty  text
app/src/main/java/com/natiqhaciyef/kotlinandroidknowledges/algorithms/advanced/: Luhn Algorithm.kt
app/src/main/java/com/natiqhaciyef/kotlinandroidknowledges/algorithms/custom_collections/: Custom Triple Map.kt  CustomLinkedList.kt  CustomMap.kt  CustomQueue.kt  Main.kt  Node.kt
app/src/main/java/com/natiqhaciyef/kotlinandroidknowledges/algorithms/sorting/: Quick Sort.kt
app/src/main/java/com/natiqhaciyef/kotlinandroidknowledges/android/alert_dialog/: AlertDialogActivity.kt  CustomAlertDialogFragment.kt
app/src/main/java/com/natiqhaciyef/kotlinandroidknowledges/android/annotations_advanced/: Person.kt
app/src/main/java/com/natiqhaciyef/kotlinandroidknowledges/android/audio_player/: PlayAudioActivity.kt
app/src/main/java/com/natiqhaciyef/kotlinandroidknowledges/android/broadcast_receiver/: AirPlaneModeReceiver.kt  CustomLocalBroadcastReceiver.kt  TestBroadcastReceiverActivity.kt  TimeZoneChangeReceiver.kt
app/src/main/java/com/natiqhaciyef/kotlinandroidknowledges/android/compose/: BaseMviContent.kt
app/src/main/java/com/natiqhaciyef/kotlinandroidknowledges/android/content_provider/: CustomContentProvider.kt  DatabaseHelper.kt
app/src/main/java/com/natiqhaciyef/kotlinandroidknowledges/android/core/: CustomLifecycleOwner.kt  LifecycleEventListenerFragment.kt
app/src/main/java/com/natiqhaciyef/kotlinandroidknowledges/android/databinding/: CustomEmptyActivity.kt
app/src/main/java/com/natiqhaciyef/kotlinandroidknowledges/android/dependency_inject/: TestingDaggerActivity.kt
app/src/main/java/com/natiqhaciyef/kotlinandroidknowledges/android/file/: Basics of Files.kt
app/src/main/java/com/natiqhaciyef/kotlinandroidknowledges/android/handler/: BackgroundTask.kt  HandlerTestActivity.kt  MessageQueue.kt
app/src/main/java/com/natiqhaciyef/kotlinandroidknowledges/android/livedata/: CustomViewModel.kt  LiveDataActivity.kt  LiveDataFragment.kt
app/src/main/java/com/natiqhaciyef/kotlinandroidknowledges/android/navigation/: EmptyNavFragment.kt  EmptyNavSecondFragment.kt  NavigationTestActivity.kt
app/src/main/java/com/natiqhaciyef/kotlinandroidknowledges/android/network/: CoroutineService.kt  CountryDataClass.kt  CountryModel.kt  MoshiService.kt  NetworkActivity.kt  RetrofitCallService.kt  RetrofitService.kt  RxJavaService.kt  SslConfiguration.kt
app/src/main/java/com/natiqhaciyef/kotlinandroidknowledges/android/notification/: AppNotification.kt  NotificationActivity.kt  NotificationModel.kt
app/src/main/java/com/natiqhaciyef/kotlinandroidknowledges/android/result_launcher/: HandlerActivity.kt
app/src/main/java/com/natiqhaciyef/kotlinandroidknowledges/android/services/: CustomService.kt  CustomServiceActivity.kt
app/src/main/java/com/natiqhaciyef/kotlinandroidknowledges/android/settings/: NavigateToSetting.kt
app/src/main/java/com/natiqhaciyef/kotlinandroidknowledges/android/tools/: AlertDialogActivity.kt
app/src/main/java/com/natiqhaciyef/kotlinandroidknowledges/android/video_player/: VideoPlayerActivity.kt
app/src/main/java/com/natiqhaciyef/kotlinandroidknowledges/default_progress/: JsonConverter.kt  countries.json
app/src/main/java/com/natiqhaciyef/kotlinandroidknowledges/design_pattern/: Main.kt
app/src/main/java/com/natiqhaciyef/kotlinandroidknowledges/iba_tasks/: Task
app/src/main/res/drawable/: vector.xml
app/src/main/res/layout/: activity_alert_dialog.xml  activity_contact.xml  activity_custom_empty.xml  activity_custom_service.xml  activity_dsactivity.xml  activity_handler.xml  activity_handler_test.xml  activity_live_data.xml  activity_main_epoxy.xml  activity_maps.xml  activity_navigation_test.xml  activity_network.xml  activity_notification.xml  activity_play_audio.xml  activity_read_external_storage.xml  activity_recycler_view.xml  activity_second_work_manager.xml  activity_test_broadcast_receiver.xml  activity_testing_dagger.xml  activity_user_location.xml  activity_video_player.xml  activity_walkthrough.xml  activity_work_manager.xml  custom_alert_dialog.xml  empty_layout.xml  fragment_empty_nav.xml  fragment_empty_nav_second.xml  fragment_home.xml  fragment_live_data.xml  fragment_maps.xml  fragment_multiple_selection_recycler_view.xml  fragment_onboard_first.xml  fragment_onboard_second.xml  fragment_onboard_third.xml  fragment_user_location.xml  model_home_body.xml  model_home_footer.xml  model_home_header.xml  model_home_loading.xml  recycler_item_view.xml
app/src/main/res/navigation/: home_navigation.xml  nav_test_graph.xml  recyclerview_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: countries.json  userinfo.json
app/src/test/java/com/natiqhaciyef/kotlinandroidknowledges/: ExampleUnitTest.kt
app/src/test/java/com/natiqhaciyef/kotlinandroidknowledges/network/: NetworkServiceTest.kt
app/src/test/java/com/natiqhaciyef/kotlinandroidknowledges/util/: LiveDataUtil.kt  MainCoroutineRule.kt
custom-annotations/: build.gradle
custom-annotations/src/main/java/com/natiqhaciyef/custom_annotations/: AdapterCodeBuilder.kt  AdapterModel.kt  CustomAnnotationProcessor.kt  ModelData.kt  ViewHolderBindingData.kt
custom-annotations/src/main/java/com/natiqhaciyef/custom_annotations/kapt/: AdapterCodeBuilder.kt  AdapterModel.kt  CustomAnnotationProcessor.kt  ModelData.kt  ViewHolderBindingData.kt
custom-annotations/src/main/java/com/natiqhaciyef/custom_annotations/ksp/: ListedAnnotation.kt  ListedClassProcessor.kt
custom-annotations/src/main/resources/META-INF.services/: javax.annotation.processing.CustomAnnotationProcessor
(+551 files in other folders)
