plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'com.google.devtools.ksp'
}

dependencies {
    implementation 'com.squareup:kotlinpoet:1.4.4'
    // ksp
    implementation "com.google.devtools.ksp:symbol-processing-api:1.6.20-1.0.5"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

sourceSets {
    debug {
        kotlin.srcDirs += 'build/generated/ksp/debug/kotlin'
    }
    release {
        kotlin.srcDirs += 'build/generated/ksp/release/kotlin'
    }
}